<!DOCTYPE html>
<html>
  <head>

  	<title>Dancing Through</title>
  	<link rel="stylesheet" type="text/css" href="Main.css">

  	
 	</head>
	<body> 
		
		<div>
 		
 		<h1>Laura Gunder</h1>

 	<br/>
 	<br/>


		<img id="image" src="img/Alvin-Ailey-by-Normand-Maxon-.png" alt="In a balck and white photo a shirtless dancer kneels with his hand raised in the air. His hands are splayed apart thumbs hidden. The lightness in his arms seduces a beautiful port de bras. His expression and gaze is looking past the camera. The dancer wears a gold necklace with a black chain. ">
		
		<p>Alvin Ailey dancer Normand Maxon </p>
	
	<br/>
		
		<img src="img/NDT2.Rahi-Rezvani_.jpg" alt="A photo of a dance performance captures nine dancers all looking at the audience with surprised expressions. Their eyes and mouths are wide open. One dancer is airbound his head is not visible in the frame. The airborne dancer wears white knee socks white underwear a white top and white blazer with pink ribbon. He’s legs are strong and muscular. The dancers in the background wear white and balck the men wear white underwear and the women wear long black blazers. The energy of the photo is playful and silly."> 

		<p>Netherlands Dance Theather 2</p>

	<br/> 

		<img src="img/Batsheva.jpg" alt="In a photograph of dancers we see one dancer running in a blue dress and red ponytail in the background. The main focus of the photo is of multiply hands and arms covering one dancer. The one dancer also covers their face and mouth. There are no visual depictions of faces in the photo. The hands spread all over the body from the feet to the face. The dancers wear cotton tank tops. The color scheme of the photo is dark greys, blues, greens, and browns. The light captures the muscularity of the dancers.">

		<p> Last work performed by Batsheva Dance Company </p>

		<br/> 

		<img src="img/maxres.jpg" alt=" Sixteen dancers and four string players stand on a stage. A beam of light cast seven long lines of light across the dancers and musicians. The dancers are kneeling on their own platforms. The back row of dancers have their hands clapping  to the left of the photo. The dancers in the front alternate between facing the audience and having their heads down. The dancers appear shirtless and hairless they wear balck pants and balck caps on their heads. The musicians stand in the background in all black. Three play the violin and one plays the cello who is seated." >

		<p> Alexander Ekman's 'Cacti' performed by NDT 2 </p>

		<br/>

		<img src="img/misty6.png" alt="In a photo a dancer Misty Copeland is airbond in a large saute. Her legs are split into a V shape her long feet are pointing down to the floor as she hovers above the ground. Her hair is balck slicked back to her head and twisted into a not. Her arms are extended upwards in a wide second position port de bras framing her face. She wears a sports bar and underwear.The light depicts the muscular tone of her body.">

		<p> Photo dancer Misty Copeland photography by Henery Leutwyter </p>

		<br/> 










		

		</div>
	
	</body>

</html>